body
    margin: 0
    background-color: #dcefff

a
    text-decoration: none
    color: #aef9d7
    padding-left: 10px

a.active
    color: #fff

a:hover
    color: rgb(243, 223, 136)

.toolbar
    display: flex
    justify-content: center
    background-color: #24292e
    height: 50px
    align-items: center

#login
    display: flex
    justify-content: center
    margin-top: 40px

.login_form
    background-color: #bfccd0
    display: flex
    flex-direction: column
    padding: 10px
    

input
    display: inline-block
    box-sizing: border-box
    padding: 12px 20px
    margin: 8px 0
    border: 1px solid #ccc

button
    background-color: #74bb77
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer